#BlueJ package file
dependency1.from=Baralho
dependency1.to=Carta
dependency1.type=UsesDependency
dependency2.from=Jogador
dependency2.to=Baralho
dependency2.type=UsesDependency
dependency3.from=Jogador
dependency3.to=Carta
dependency3.type=UsesDependency
dependency4.from=Jogo
dependency4.to=Carta
dependency4.type=UsesDependency
dependency5.from=Jogo
dependency5.to=Jogador
dependency5.type=UsesDependency
dependency6.from=Jogo
dependency6.to=Baralho
dependency6.type=UsesDependency
dependency7.from=Ranking
dependency7.to=Vencedor
dependency7.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1366
editor.fx.0.x=286
editor.fx.0.y=1107
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.5988112927191679
package.divider.vertical=0.8040123456790124
package.editor.height=514
package.editor.width=1236
package.editor.x=286
package.editor.y=1107
package.frame.height=741
package.frame.width=1366
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Baralho
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=260
target2.height=50
target2.name=Ranking
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=260
target2.y=370
target3.height=50
target3.name=Vencedor
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=60
target3.y=370
target4.height=50
target4.name=Jogador
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=100
target5.height=50
target5.name=Moto
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=20
target6.height=50
target6.name=Carta
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=150
target7.height=50
target7.name=Jogo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=20
